{
    "name": "bga-theme",
    "version": "1.0.0",
    "description": "A custom theme for BGA",
    "author": "wdspider",
    "main": "theme.css",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wdspider/BGA-Theme.git"
    },
    "bugs": {
        "url": "https://github.com/wdspider/BGA-Theme/issues"
    },
    "homepage": "https://github.com/wdspider/BGA-Theme#readme",
    "scripts": {
        "build": "lightningcss --minify --bundle src/theme.css -o dist/theme.css"
    },
    "packageManager": "pnpm@9.15.2+sha224.75fef370e1a3e0ecc4d9e1ef50c21ec9475165b8fa8ebf787d6afd55",
    "devDependencies": {
        "lightningcss-cli": "^1.28.2"
    }
}
